name: realtime-chat
services:
  - name: web
    type: web
    build:
      builder: buildpack
      buildpack:
        builder: heroku/buildpacks:20
    instance:
      type: free
    ports:
      - port: 8000
        protocol: http
    env:
      - key: PYTHON_VERSION
        value: "3.12.9"
      - key: DJANGO_SETTINGS_MODULE
        value: "a_core.settings"
    healthcheck:
      http:
        path: /admin/
    routes:
      - path: /
        port: 8000
